﻿\chapter*{Apresentação}

Essas são notas de aula da disciplina Segurança da Informação ministrada no segundo semestre de 2017 para as turmas do período diurno e noturno do curso de Sistemas de Informação da Escola de Artes Ciências e Humanidades (EACH) da USP.
A primeira versão desta apostila foi escrita para o curso de verão ministrado entre os os dias 2 e 6 de fevereiro de 2015 também no campus leste da Universidade de São Paulo. 
O curso de verão foi oferecido como parte das atividades do projeto de Privacidade e Vigilância do Grupo de Políticas Públicas em Acesso à Informação (GPoPAI) e foi inspirado pelo curso online oferecido gratuitamente pela plataforma Coursera e ministrado pelo professor D. Boneh.

Aos alunos que pretendem se aprofundar no tema sugerimos as seguintes referências bibliográficas:

\begin{itemize}
\item J. Katz e Y. Lindell - {\em Introduction to Modern Cryptography}
\item W. Stallings - {\em Criptografia e Segurança da Informação}
\item C. Paar e J. Pelzl - {\em Understanding Cryptography}
\end{itemize}

Agradecemos aos alunos que participaram do curso de verão em 2015 e dos cursos de gradução em 2016, 2017 e 2018, suas contribuições serviram de importante feedback para escrita dessas notas.

Alguns direitos sobre o conteúdo desta apostila são protegidos pelo autor sob licença Creative Commons
Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0). Ou seja, você  é livre para distribuir cópias e adaptar este trabalho desde que mantenha a mesma licença, dê o devido crédito ao autor e não faça uso comercial.

\begin{center}
  \includegraphics[width=.3\textwidth]{imagens/cc.png}
\end{center}