@article{Warren1890,
  added-at = {2008-07-30T18:55:01.000+0200},
  author = {Warren, Samuel D. and Brandeis, Louis D.},
  journal = {Harward Law Review},
  month = {December},
  number = 5,
  pages = {193--220},
  title = {The Right to Privacy},
  volume = 4,
  year = 1890
}

@Article{Posner77,
  author = 	 {Posner, Richard A.},
  title = 	 {The Right of Privacy},
  journal = 	 {Sibley Lecture Series},
  year = 	 {1977},
  volume = 	 {22},
}

@book{Nissenbaum09,
  title={Privacy in Context: Technology, Policy, and the Integrity of Social Life},
  author={Nissenbaum, Hellen},
  isbn={9780804772891},
  lccn={2009026320},
  series={Stanford Law Books},
  year={2009},
  publisher={Stanford University Press}
}

@book{Foucault96,
  title={Vigiar e punir: hist{\'o}ria da viol{\^e}ncia nas pris{\~o}es},
  author={Foucault, Michel},
  year={1996},
  publisher={Vozes}
}

@article{Deleuze92,
  title={Postscript on the Societies of Control},
  author={Deleuze, Gilles},
  journal={October},
  volume={59},
  pages={3--7},
  year={1992},
  publisher={JSTOR}
}

@book{Black01,
  title={IBM e o Holocausto: a alian{\c{c}}a estrat{\'e}gica entre a Alemanha nazista e a mais poderosa empresa americana},
  author={Black, Edwin},
  isbn={9788535207590},
  year={2001},
  publisher={Editora Campus}
}

@incollection{Mayer-Schonberger97,
 author = {Mayer-Sch\"{o}nberger, Viktor},
 chapter = {Generational Development of Data Protection in Europe},
 title = {Technology and Privacy},
 editor = {Agre, Philip E. and Rotenberg, Marc},
 year = {1997},
 isbn = {0-262-01162-X},
 pages = {219--241},
 numpages = {23},
 acmid = {275292},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@book{Greenwald14,
  title={No Place to Hide: Edward Snowden, the NSA, and the U.S. Surveillance State},
  author={Greenwald, Glenn},
  isbn={9781627790741},
  year={2014},
  publisher={Henry Holt and Company}
}

@Misc{Poitras14,
  author = 	 {Laura Poitras},
  title = 	 {Citizenfour},
  howpublished = {Docummentary},
  year = 	 {2014},
}

@Misc{CulturaDeSeguranca,
  title = 	 {Cultura de Segurança: Um manual para ativistas},
  year = 	 {2001},
  note = 	 {Acessado em http://bit.ly/2wBcCDe em 11 de agosto de 2017}
}

@book{Singh04,
  title={O livro dos c{\'o}digos},
  author={Singh, Simon},
  isbn={9788501055989},
  year={2004},
  publisher={RECORD}
}

@book{Kahn96,
  title={The Codebreakers: The Comprehensive History of Secret Communication from Ancient Times to the Internet},
  author={Kahn, David},
  isbn={9781439103555},
  year={1996},
  publisher={Scribner}
}

@book{Lyon94,
  title={The Electronic Eye: The Rise of Surveillance Society},
  author={Lyon, David},
  isbn={9781452901732},
  year={1994},
  publisher={University of Minnesota Press}
}

@book{Lyon05,
  title={Surveillance as Social Sorting: Privacy, Risk and Automated Discrimination},
  author={Lyon, David},
  isbn={9781134469048},
  year={2005},
  publisher={Taylor \& Francis}
}

@book{Bauman14,
  title={Vigil{\^a}ncia L{\'\i}quida},
  author={Bauman, Zigmund},
  isbn={9788537811771},
  year={2014},
  publisher={Zahar}
}

@inproceedings{DeCanniere06,
 author = {De Canni\`{e}re, Christophe},
 title = {Trivium: A Stream Cipher Construction Inspired by Block Cipher Design Principles},
 booktitle = {Proceedings of the 9th International Conference on Information Security},
 series = {ISC'06},
 year = {2006},
 isbn = {3-540-38341-7, 978-3-540-38341-3},
 location = {Samos Island, Greece},
 pages = {171--186},
 numpages = {16},
 doi = {10.1007/11836810_13},
 acmid = {2079946},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@article{Rivest16,
  author    = {Ronald L. Rivest and
               Jacob C. N. Schuldt},
  title     = {Spritz - a spongy {R}{C}4-like stream cipher and hash function},
  journal   = {{IACR} Cryptology ePrint Archive},
  volume    = {2016},
  pages     = {856},
  year      = {2016},
}

@Inbook{Fluhrer01,
   author="Fluhrer, Scott and Mantin, Itsik and Shamir, Adi",
   editor="Vaudenay, Serge and Youssef, Amr M.",
   title="Weaknesses in the Key Scheduling Algorithm of RC4",
   bookTitle="Selected Areas in Cryptography: 8th Annual International Workshop, SAC 2001 Toronto, Ontario, Canada, August 16--17, 2001 Revised Papers",
   year="2001",
   publisher="Springer Berlin Heidelberg",
   address="Berlin, Heidelberg",
   pages="1--24",
   isbn="978-3-540-45537-0",
   doi="10.1007/3-540-45537-X_1"
}

@article{Goldwasser84,
    author = "Shafi Goldwasser and Silvio Micali",
    title = "Probabilistic encryption",
    journal = "Journal of Computer and System Sciences",
    volume = "28",
    number = "2",
    pages = "270 - 299",
    year = "1984",
    issn = "0022-0000",
    doi = "http://dx.doi.org/10.1016/0022-0000(84)90070-9"
}

@article{Blum84,
    author = {Blum, Manuel and Micali, Silvio},
    title = {How to Generate Cryptographically Strong Sequences of Pseudo-random Bits},
    journal = {SIAM J. Comput.},
    issue_date = {Nov. 1984},
    volume = {13},
    number = {4},
    month = nov,
    year = {1984},
    issn = {0097-5397},
    pages = {850--864},
    numpages = {15},
     doi = {10.1137/0213053},
     acmid = {2068},
     publisher = {Society for Industrial and Applied Mathematics},
     address = {Philadelphia, PA, USA},
}

@inproceedings{Yao82,
   author = {Yao, Andrew C.},
   title = {Theory and Application of Trapdoor Functions},
   booktitle = {Proceedings of the 23rd Annual Symposium on Foundations of Computer Science},
   series = {SFCS '82},
   year = {1982},
   pages = {80--91},
   numpages = {12},
    doi = {10.1109/SFCS.1982.95},
    acmid = {1382790},
    publisher = {IEEE Computer Society},
    address = {Washington, DC, USA},
} 

@inproceedings{Bellare97,
 author = {Bellare, Mihir and Desai, Anand and Jokipii, Eron and Rogaway, Phillip},
 title = {A Concrete Security Treatment of Symmetric Encryption},
 booktitle = {Proceedings of the 38th Annual Symposium on Foundations of Computer Science},
 series = {FOCS '97},
 year = {1997},
 isbn = {0-8186-8197-7},
 pages = {394--},
 acmid = {796360},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@article{Goldreich86,
 author = {Goldreich, Oded and Goldwasser, Shafi and Micali, Silvio},
 title = {How to Construct Random Functions},
 journal = {J. ACM},
 issue_date = {Oct. 1986},
 volume = {33},
 number = {4},
 month = aug,
 year = {1986},
 issn = {0004-5411},
 pages = {792--807},
 numpages = {16},
 doi = {10.1145/6490.6503},
 acmid = {6503},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Naor90,
 author = {Naor, Mori and Yung, Moti},
 title = {Public-key Cryptosystems Provably Secure Against Chosen Ciphertext Attacks},
 booktitle = {Proceedings of the Twenty-second Annual ACM Symposium on Theory of Computing},
 series = {STOC '90},
 year = {1990},
 isbn = {0-89791-361-2},
 location = {Baltimore, Maryland, USA},
 pages = {427--437},
 numpages = {11},
 doi = {10.1145/100216.100273},
 acmid = {100273},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Bellare00,
author = "Mihir Bellare and Joe Kilian and Phillip Rogaway",
title = "The Security of the Cipher Block Chaining Message Authentication Code",
journal = "Journal of Computer and System Sciences",
volume = "61",
number = "3",
pages = "362 - 399",
year = "2000",
issn = "0022-0000",
doi = "http://dx.doi.org/10.1006/jcss.1999.1694",
}

@article{Shannon49,
    author = {Shannon, Claude E.},
    journal = {Bell Systems Technical Journal},
    keywords = {master, secrecy\_systems, teoria-informacao, theory\_communication, theory\_cryptography},
    pages = {656--715},
    title = {{Communication Theory of Secrecy Systems}},
    volume = {28},
    year = {1949}
}

@Article{Feistel73,
  author =       "Horst Feistel",
  title =        "Cryptography and Computer Privacy",
  volume =       "228",
  number =       "5",
  pages =        "15--23",
  month =        may,
  year =         "1973",
  CODEN =        "SCAMAC",
  DOI =          "http://dx.doi.org/10.1038/scientificamerican0573-15",
  ISSN =         "0036-8733 (print), 1946-7087 (electronic)",
  ISSN-L =       "0036-8733",
  journal =      "Scientific American",
  keywords =     "code security; computer privacy; cryptography",
}

@inproceedings{Merkle89,
 author = {Merkle, Ralph C.},
 title = {One Way Hash Functions and DES},
 booktitle = {Proceedings of the 9th Annual International Cryptology Conference on Advances in Cryptology},
 series = {CRYPTO '89},
 year = {1990},
 isbn = {3-540-97317-6},
 pages = {428--446},
 numpages = {19},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 

@inproceedings{Damgard89,
 author = {Damg{\aa}rd, Ivan},
 title = {A Design Principle for Hash Functions},
 booktitle = {Proceedings of the 9th Annual International Cryptology Conference on Advances in Cryptology},
 series = {CRYPTO '89},
 year = {1990},
 isbn = {3-540-97317-6},
 pages = {416--427},
 numpages = {12},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
}

@Inbook{Damgard88,
author="Damg{\aa}rd, Ivan Bjerre",
editor="Chaum, David and Price, Wyn L.",
title="Collision Free Hash Functions and Public Key Signature Schemes",
bookTitle="Advances in Cryptology --- EUROCRYPT' 87: Workshop on the Theory and Application of Cryptographic Techniques Amsterdam, The Netherlands, April 13--15, 1987 Proceedings",
year="1988",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="203--216",
isbn="978-3-540-39118-0",
doi="10.1007/3-540-39118-5_19",
}

@article{Diffie76,
 author = {Diffie, Withfield and Hellman, Martin},
 title = {New Directions in Cryptography},
 journal = {IEEE Trans. Inf. Theor.},
 volume = {22},
 number = {6},
 month = sep,
 year = {1976},
 issn = {0018-9448},
 pages = {644--654},
 numpages = {11},
 doi = {10.1109/TIT.1976.1055638},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@book{Goldreich07,
  title={Foundations of Cryptography: Volume 1, Basic Tools},
  author={Goldreich, Oded},
  isbn={9781139430234},
  year={2007},
  publisher={Cambridge University Press}
}

@inproceedings{Goldreich89,
 author = {Goldreich, Oded and Levin, Leonid A.},
 title = {A Hard-core Predicate for All One-way Functions},
 booktitle = {Proceedings of the Twenty-first Annual ACM Symposium on Theory of Computing},
 series = {STOC '89},
 year = {1989},
 isbn = {0-89791-307-8},
 location = {Seattle, Washington, USA},
 pages = {25--32},
 numpages = {8},
 doi = {10.1145/73007.73010},
 acmid = {73010},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@Inbook{Krawczyk10,
  author="Krawczyk, Hugo",
  editor="Rabin, Tal",
  title="Cryptographic Extraction and Key Derivation: The HKDF Scheme",
  bookTitle="Advances in Cryptology -- CRYPTO 2010: 30th Annual Cryptology Conference, Santa Barbara, CA, USA, August 15-19, 2010. Proceedings",
  year="2010",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="631--648",
  isbn="978-3-642-14623-7",
  doi="10.1007/978-3-642-14623-7_34",
}

@inproceedings{ElGamal85,
 author = {El Gamal, Taher},
 title = {A Public Key Cryptosystem and a Signature Scheme Based on Discrete Logarithms},
 booktitle = {Proceedings of CRYPTO 84 on Advances in Cryptology},
 year = {1985},
 isbn = {0-387-15658-5},
 location = {Santa Barbara, California, USA},
 pages = {10--18},
 numpages = {9},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
} 

@article{Rivest78,
 author = {Rivest, Ron L. and Shamir, Adi and Adleman, Leonard},
 title = {A Method for Obtaining Digital Signatures and Public-key Cryptosystems},
 journal = {Commun. ACM},
 issue_date = {Feb. 1978},
 volume = {21},
 number = {2},
 month = feb,
 year = {1978},
 issn = {0001-0782},
 pages = {120--126},
 numpages = {7},
 doi = {10.1145/359340.359342},
 acmid = {359342},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {authentication, cryptography, digital signatures, electronic funds transfer, electronic mail, factorization, message-passing, prime number, privacy, public-key cryptosystems, security},
}

@inproceedings{Miller75,
 author = {Miller, Gary L.},
 title = {Riemann's Hypothesis and Tests for Primality},
 booktitle = {Proceedings of the Seventh Annual ACM Symposium on Theory of Computing},
 series = {STOC '75},
 year = {1975},
 location = {Albuquerque, New Mexico, USA},
 pages = {234--239},
 numpages = {6},
 doi = {10.1145/800116.803773},
 acmid = {803773},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Rabin80,
author={Michael O. Rabin},
ISSN={0022--314X},
journal={Journal of Number Theory},
pages={128--138},
title={{Probabilistic algorithm for testing primality}},
volume={12},
year={1980}
}

@Inbook{Fiat87,
author="Fiat, Amos and Shamir, Adi",
editor="Odlyzko, Andrew M.",
title="How To Prove Yourself: Practical Solutions to Identification and Signature Problems",
bookTitle="Advances in Cryptology --- CRYPTO' 86: Proceedings",
year="1987",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="186--194",
isbn="978-3-540-47721-1",
doi="10.1007/3-540-47721-7_12",
}

@inproceedings{Borisov04,
 author = {Borisov, Nikita and Goldberg, Ian and Brewer, Eric},
 title = {Off-the-record Communication, or, Why Not to Use PGP},
 booktitle = {Proceedings of the 2004 ACM Workshop on Privacy in the Electronic Society},
 series = {WPES '04},
 year = {2004},
 isbn = {1-58113-968-3},
 location = {Washington DC, USA},
 pages = {77--84},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1029179.1029200},
 doi = {10.1145/1029179.1029200},
 acmid = {1029200},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {deniability, perfect forward secrecy, private communication},
}

@book{Paar09,
  title={Understanding Cryptography: A Textbook for Students and Practitioners},
  author={Paar, C. and Pelzl, J.},
  isbn={9783642041013},
  lccn={2009940447},
  url={https://books.google.com.br/books?id=f24wFELSzkoC},
  year={2009},
  publisher={Springer Berlin Heidelberg}
}

